# sample-sakuraio-gcpug-20180613

./: .gitignore
dataflowbq/: README.md  pom.xml
dataflowbq/src/main/java/io/sakura/sample/: DataflowToBq.java
dataflowbq/src/main/resources/: config.properties  logback.xml
publishSampleData/: README.md  main.go
