targetProject=${target.project}
targetSubscription=${target.subscription}
targetBigQueryTable=${target.bigquery.table}
targetTempLocation=${target.templocation}
targetJobName=${target.jobname}
targetNumWorkers=${target.numWorkers}
targetMaxNumWorkers=${target.maxNumWorkers}
targetDiskSizeGb=${target.diskSizeGb}
targetWorkerMachineType=${target.workerMachineType}
